In [163]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.preprocessing import LabelEncoder as encoder

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [164]:
df=pd.read_csv('train.csv') # read CSV file
dft=pd.read_csv('test.csv') # read CSV file
dff=pd.read_csv('gender_submission.csv') # read CSV file
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [165]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [166]:
dft.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [167]:
dff.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [168]:
df.describe() # properties

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [169]:
df.info() # data types and number of null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [170]:
df.drop_duplicates()
dft.drop_duplicates()
df['Cabin'].values
dft['Cabin'].values
df1 = df['Cabin'].str.split(expand=True) # differentiating the cabins more than one taken.
dft1 = dft['Cabin'].str.split(expand=True) # differentiating the cabins more than one taken.
df1.columns = ['c{}'.format(x+1) for x in df1.columns]
dft1.columns = ['c{}'.format(x+1) for x in dft1.columns]
df1.info()
dft1.info()
df=df.join(df1)
dft=dft.join(dft1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      204 non-null    object
 1   c2      24 non-null     object
 2   c3      8 non-null      object
 3   c4      2 non-null      object
dtypes: object(4)
memory usage: 28.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      91 non-null     object
 1   c2      17 non-null     object
 2   c3      7 non-null      object
 3   c4      3 non-null      object
dtypes: object(4)
memory usage: 13.2+ KB

In [171]:
df.drop(columns='c4') #Removed unwanted extra differentiated cabin.
dft.drop(columns='c4') #Removed unwanted extra differentiated cabin.

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,c1,c2,c3
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN,NaN,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN,NaN,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,NaN,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,C105,None,None
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN,NaN,NaN
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,NaN,NaN,NaN

In [172]:
for i in range(1,4):
    df[f'C{i}']=df[f"c{i}"].str[0]
    dft[f'C{i}']=dft[f"c{i}"].str[0]
    df[f'c_{i}']=df[f"c{i}"].str[1:] # The differentiated cabins are again divided as Class and number
    dft[f'c_{i}']=dft[f"c{i}"].str[1:] # The differentiated cabins are again divided as Class and number
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,c1,c2,c3,c4,C1,c_1,C2,c_2,C3,c_3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C85,None,None,None,C,85,None,None,None,None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,C123,None,None,None,C,123,None,None,None,None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
dft.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,c1,c2,c3,c4,C1,c_1,C2,c_2,C3,c_3
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [174]:
df['c_1']=df['c_1'].replace('',np.nan) 
dft['c_1']=dft['c_1'].replace('',np.nan)

In [175]:
df=df.astype({'c_1':float,'c_2':float, 'c_3':float})
dft=dft.astype({'c_1':float,'c_2':float, 'c_3':float})

In [176]:
for i in range(1,4):
    df[f'c_{i}']=df[f'c_{i}'].fillna(int(df[f'c_{i}'].mean()))
    dft[f'c_{i}']=dft[f'c_{i}'].fillna(int(dft[f'c_{i}'].mean()))
    df[f'c_{i}']=df[f'c_{i}'].astype('int')
    dft[f'c_{i}']=dft[f'c_{i}'].astype('int')

In [177]:
df=df.drop(['c1','c2','c3','c4','Cabin','Ticket','Name','PassengerId'],axis=1)
xtt=dft
dft=dft.drop(['c1','c2','c3','c4','Cabin','Ticket','Name','PassengerId'],axis=1)

In [178]:
df.head() # division of cabin into categorical and numerical

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,C1,c_1,C2,c_2,C3,c_3
0,0,3,male,22.0,1,0,7.2500,S,NaN,50,NaN,56,NaN,43
1,1,1,female,38.0,1,0,71.2833,C,C,85,None,56,None,43
2,1,3,female,26.0,0,0,7.9250,S,NaN,50,NaN,56,NaN,43
3,1,1,female,35.0,1,0,53.1000,S,C,123,None,56,None,43
4,0,3,male,35.0,0,0,8.0500,S,NaN,50,NaN,56,NaN,43

In [179]:
dft.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,C1,c_1,C2,c_2,C3,c_3
0,3,male,34.5,0,0,7.8292,Q,NaN,47,NaN,48,NaN,50
1,3,female,47.0,1,0,7.0000,S,NaN,47,NaN,48,NaN,50
2,2,male,62.0,0,0,9.6875,Q,NaN,47,NaN,48,NaN,50
3,3,male,27.0,0,0,8.6625,S,NaN,47,NaN,48,NaN,50
4,3,female,22.0,1,1,12.2875,S,NaN,47,NaN,48,NaN,50

In [180]:
df.info()
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
 8   C1        204 non-null    object
 9   c_1       891 non-null    int32
 10  C2        24 non-null     object
 11  c_2       891 non-null    int32
 12  C3        8 non-null      object
 13  c_3       891 non-null    int32
dtypes: float64(2), int32(3), int64(4), object(5)
memory usage: 87.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    object
 2   Age       332 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Embarked  418 non-null    object
 7   C1        91 non-null     object
 8   c_1       418 non-null    int32
 9   C2        17 non-null     object
 10  c_2       418 non-null    int32
 11  C3        7 non-null      object
 12  c_3       418 non-null    int32
dtypes: float64(2), int32(3), int64(3), object(5)
memory usage: 37.7+ KB

In [181]:
en=encoder()                                     #Converted all categorical values into numerical.
dft['Sex']=en.fit_transform(dft['Sex'])

dft['Embarked']=en.fit_transform(dft['Embarked'])
df['C1']=en.fit_transform(df['C1'])
dft['C1']=en.fit_transform(dft['C1'])
df['C2']=en.fit_transform(df['C2'])
dft['C2']=en.fit_transform(dft['C2'])
df['C3']=en.fit_transform(df['C3'])
dft['C3']=en.fit_transform(dft['C3'])

In [182]:
df['C1'].replace(df['C1'].max(),int(df['C1'].mean()),inplace=True) # filled the missing values
dft['C1'].replace(dft['C1'].max(),int(dft['C1'].mean()),inplace=True) # filled the missing values
df['C2'].replace(df['C2'].max(),int(df['C2'].mean()),inplace=True)
dft['C2'].replace(dft['C2'].max(),int(dft['C2'].mean()),inplace=True)
df['C3'].replace(df['C3'].max(),int(df['C3'].mean()),inplace=True)
dft['C3'].replace(dft['C3'].max(),int(dft['C3'].mean()),inplace=True)
dft['Embarked'].replace(dft['Embarked'].max(),int(dft['Embarked'].mean()),inplace=True)
df['Age'].fillna(int(df['Age'].mean()),inplace=True)
dft['Age'].fillna(int(dft['Age'].mean()),inplace=True)

7

In [184]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,C1,c_1,C2,c_2,C3,c_3
0,0,3,male,22.0,1,0,7.2500,S,6,50,5,56,2,43
1,1,1,female,38.0,1,0,71.2833,C,2,85,5,56,2,43
2,1,3,female,26.0,0,0,7.9250,S,6,50,5,56,2,43
3,1,1,female,35.0,1,0,53.1000,S,2,123,5,56,2,43
4,0,3,male,35.0,0,0,8.0500,S,6,50,5,56,2,43

In [185]:
df.info()
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
 8   C1        891 non-null    int32
 9   c_1       891 non-null    int32
 10  C2        891 non-null    int32
 11  c_2       891 non-null    int32
 12  C3        891 non-null    int32
 13  c_3       891 non-null    int32
dtypes: float64(2), int32(6), int64(4), object(2)
memory usage: 76.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int32
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Embarked  418 non-null    int32
 7   C1        418 non-null    int32
 8   c_1       418 non-null    int32
 9   C2        418 non-null    int32
 10  c_2       418 non-null    int32
 11  C3        418 non-null    int32
 12  c_3       418 non-null    int32
dtypes: float64(2), int32(8), int64(3)
memory usage: 29.5 KB

In [186]:
df.to_csv('titanic.csv', index=False)

PermissionError: [Errno 13] Permission denied: 'titanic.csv'

In [ ]:
X=df.iloc[:,1:]
X

In [ ]:
Y=df.iloc[:,0]

In [ ]:
from sklearn.linear_model import RidgeClassifier as rc
r=rc()
r.fit(X,Y)

In [ ]:
t=dft['Fare'].index[dft['Fare'].apply(np.isnan)]
t

In [ ]:
m=dft['Fare'].mean()

In [ ]:
dft['Fare'].iloc[t]=m
y=dff.iloc[:,-1:]
y

In [ ]:
r.score(dft,y)
#Yt=R.predict(dft)

In [ ]:
yt=r.predict(dft)
new_df = pd.DataFrame({'PassengerId': xtt['PassengerId'], 'Survived': yt})

In [ ]:
new_df.to_csv('result.csv', index=False)